{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.component.tsbuildinfo",
    "types": ["vite/client"],
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
  },
  "include": ["src"],
}
